<?php

// return [
//     'Bosh sahifa' => 'Главная Страница',
//     'Biz Haqimizda' => 'О Нас',
//     'Vatanparvar' => 'Bатанпарвар',
//     'Oʼzbekiston mudofaasiga koʼmaklashuvchi'=>'Содействие Узбекистану',
//     '"VАTАNPАRVАR" tashkiloti'=>'"ВАТАНПАРВАР" организация',
//     'Vatanparvar Haqida'=>'О Bатанпарвар',
//     'Rahbariyat'=>'Управление',
//     'Markaziy Apparat'=>'Центральный Аппарат',
//     'Hududiy Boshqarmalar'=>'Региональные Офисы',
//     'Vatanparvarga Murojaat'=>'Связаться с Bатанпарвар',
//     'Tizimdagi Tashkilotlar'=>'Системные организации',
//     'Matbuot xizmati'=>'Пресс Cлужба',
//     'E`lonlar'=>'Объявления',
//     'Xujjatlar'=>'Документы',
//     'Soha Nashrlari'=>'Отраслевые Публикации',
//     'Nashrlar'=>'Публикации',
//     'Ochiq Ma`lumotlar'=>'Публичная Информация',
//     'Yangiliklar'=>'Новости',
//     'Aloqa'=>'Связь',
//     'Tadbirlar'=>'События',
//     'Batafsil'=>'Узнать больше',
//     'Barcha yangliklar'=>'Все новости',
//     'Videolar'=>'Видео',
//     'Barcha videolar'=>'Все Видео',
//     'Barchasini ko`rish'=>'Смотреть всe',
//     'So`ngi yangiliklar'=>'Последний новости',
//     'Yagona test'=>'Уникальный тест',
//     'Elekron o`quv qo`llanma'=>'Начальное учебное пособие',
//     'Avtomatlashgan vatanparvar'=>'Aвтоматириванный Bатанпарвар',
//     'Foto galereya'=>'Фотогалерея',
//     'Video lavhalar'=>'Видеоклипы',
//     'Statistika'=>'Cтатистика',
//     'Filial'=>'Филиал',
//     'O`qituvchilar'=>'Учителей',
//     'O`quvchilar'=>'Cтуденты',
//     'Mashinalar'=>'Aвтомобили',
//     'Hududiy filiallar'=>'Региональные офисы',
//     'O`ZBEKISTON RESPUBLIKASI PREZIDENTI MATBUOT XIZMATI'=>'ПРЕСС-СЛУЖБА ПРЕЗИДЕНТА РЕСПУБЛИКИ УЗБЕКИСТАН',
//  'O`ZBEKISTON RESPUBLIKASI OLIY MAJLISI QONUNCHILIK PALATASI'=>'ЗАКОНОДАТЕЛЬНАЯ ПАЛАТА ОЛИЙ МАЖЛИСА Р.Уз.',
//     'O`ZBEKISTON RESPUBLIKASI OLIY MAJLISINING SENATI'=>'СЕНАТ ОЛИЙ МАЖЛИСА РЕСПУБЛИКИ УЗБЕКИСТАН',
//     'O`ZBEKISTON RESPUBLIKASI HUKUMATI PORTALI'=>'ПРАВИТЕЛЬСТВЕННЫЙ ПОРТАЛ РЕСПУБЛИКИ УЗБЕКИСТАН ПРОЕКТЫ',
//     'O`zbekiston Respublikasi Mudofaa Vazirligi'=>'Министерство обороны Республики Узбекистан',
//     'O`zbekiston Respublikasi Madaniyat va Sport ishlari Vazirligi'=>
//     'Министерство культуры и спорта Республики Узбекистан',
//     'O`zbekiston Respublikasi ichki ishlar Vazirligi'=>'Министерство внутренних дел Республики Узбекистан',
//     'O`zbekiston Respublikasi Yoshlar Ittifoqi'=>'Союз Молодежи Республики Узбекистан',
//     'Hamkorlarimiz'=>'Наши партнеры',
//     'Sayt ma`lumotlaridan foydalanganida'=>'При использовании информации сайта',
//     'Barcha huquqlar himoyalangan'=>'Все права защищены',
//     'Biz bilan bog`lanish'=>'Связаться с нами',
//     'F.I.Sh'=>'Ф.И.О',
//     'Email'=>'Email',
//     'Mavzu'=>'Тема',
//     'Xabar matni'=>'Текст сообщения',
//     'Yuborish'=>'Послать',
//     'Bizning manzil'=>'Наш адрес',
//     'Manzili'=>'Расположение',
//     'Hududiy kengash'=>'Областной совет',
//     'Viloyat kengash raisi'=>'Председатель областного совета',
//     'Telefon'=>'Телефон',
//     'Fax'=>'Факс',
//     'E-mail'=>'Е-маил',
//     'Pochta index'=>'Индекс почты',
// ];

?>	